# Installation options
#
DESTDIR=/usr
SHAREDIR=/share/sunclock
XAPPLOADDIR=/lib/X11/app-defaults
XBINDIR=/bin/X11

#
# Compile options:
#
# Set -DSYSV if on System V
# Set -DNEW_CTIME if using the table-driven version of ctime (i.e., if
#   your struct tm contains a tm_zone field)
# Set -DBIGFONT= and -DSMALLFONT= whatever fonts you like
# Pick -O or -g
#

# For HP
#CFLAGS=-Ae -DFONT=\"6x13\" -Wall -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"

# For SunOS
#CFLAGS=-I/usr/openwin/include -DFONT=\"6x13\" -O -DNEW_CTIME -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"

# For Solaris
#CFLAGS=-I/usr/openwin/include -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -O -Wall -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"
#LFLAGS=-L/usr/openwin/lib

# For OpenServer
CFLAGS=-I/usr/include/X11 -DMAXPATHLEN=1024 -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -O -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)"
LFLAGS=-L/usr/lib/X11 -lXpm -ljpeg -lsocket

# For Linux
CFLAGS=-I/usr/include/X11 -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -O -Wall -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"
LFLAGS=-L/usr/X11/lib -lXpm -ljpeg

OFILES=sunclock.o astro.o tildepath.o dirlist.o readjpeg.o readvmf.o readxpm.o
HFILES=langdef.h sunclock.h version.h

all: sunclock

sunclock.o: $(HFILES)
readjpeg.o: $(HFILES)
readvmf.o: $(HFILES)
readxpm.o: $(HFILES)

sunclock: $(OFILES) $(HFILES)
	cc $(CFLAGS) $(LFLAGS) $(OFILES) -o $@ -lX11 -lm

install: sunclock
	mkdirhier $(DESTDIR)/$(XBINDIR)
	install -s -c sunclock $(DESTDIR)/$(XBINDIR)
	mkdirhier $(DESTDIR)$(SHAREDIR)/i18n
	cp -f Sunclockrc $(DESTDIR)$(SHAREDIR)
	cd i18n ; cp -f Sunclock.* $(DESTDIR)$(SHAREDIR)/i18n
	mkdirhier $(DESTDIR)$(SHAREDIR)/earthmaps/vmf
	cd vmf ; cp -f * $(DESTDIR)$(SHAREDIR)/earthmaps/vmf
	cat WARNING
	./check_obsolete $(DESTDIR)$(XAPPLOADDIR) $(DESTDIR)$(SHAREDIR)

clean:
	rm -f core *.bak *.o *~ sunclock

realclean: clean
	rm -f Makefile 

tgz:
	tar cvf ../sunclock.tar .
	gzip ../sunclock.tar

