# Installation options
#
DESTDIR=/usr
XAPPLOADDIR=/lib/X11/app-defaults
XBINDIR=/bin/X11

#
# Compile options:
#
# Set -DSYSV if on System V
# Set -DNEW_CTIME if using the table-driven version of ctime (i.e., if
#   your struct tm contains a tm_zone field)
# Set -DBIGFONT= and -DSMALLFONT= whatever fonts you like
# Pick -O or -g
#

# For HP
#CFLAGS=-Ae -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -Wall -DAPPDEF=\"$(DESTDIR)$(XAPPLOADDIR)\"

# For SunOS
#CFLAGS=-I/usr/openwin/include -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -O -DNEW_CTIME

# For Solaris
#CFLAGS=-I/usr/openwin/include -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -O -Wall -DAPPDEF=\"$(DESTDIR)$(XAPPLOADDIR)\"
#LFLAGS=-L/usr/openwin/lib

# For Linux
CFLAGS=-I/usr/include/X11 -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -O -Wall -DAPPDEF=\"$(DESTDIR)$(XAPPLOADDIR)\"
LFLAGS=-L/usr/X11/lib

OFILES=sunclock.o bitmaps.o astro.o tildepath.o
HFILES=bitmaps.h clock.bits.h map.bits.h langdef.h sunclock.h version.h

sunclock: $(OFILES) $(HFILES)
	cc $(CFLAGS) $(LFLAGS) $(OFILES) -o $@ -lX11 -lm

install: sunclock
	install -c -s sunclock $(DESTDIR)/$(XBINDIR)
	cp -f Sunclock.ad $(DESTDIR)$(XAPPLOADDIR)/Sunclock
	cp -f i18n/Sunclock_* $(DESTDIR)$(XAPPLOADDIR)

clean:
	rm -f core *.o *~ sunclock

realclean:
	rm -f core *.o *~ sunclock Makefile

tgz:
	tar cvf ../sunclock.tar .
	gzip ../sunclock.tar

