# Installation options
#
DESTDIR=/usr
SHAREDIR=/share/sunclock
XAPPLOADDIR=/lib/X11/app-defaults
XBINDIR=/bin/X11

#
# Compile options:
#
# Set -DSYSV if on System V
# Set -DNEW_CTIME if using the table-driven version of ctime (i.e., if
#   your struct tm contains a tm_zone field)
# Set -DBIGFONT= and -DSMALLFONT= whatever fonts you like
# Pick -O or -g
#

# For HP
#CFLAGS=-Ae -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -Wall -DAPPDEF=\"$(DESTDIR)$(XAPPLOADDIR)\" -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"

# For SunOS
#CFLAGS=-I/usr/openwin/include -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -O -DNEW_CTIME -DAPPDEF=\"$(DESTDIR)$(XAPPLOADDIR)\" -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"

# For Solaris
#CFLAGS=-I/usr/openwin/include -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -O -Wall -DAPPDEF=\"$(DESTDIR)$(XAPPLOADDIR)\" -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"
#LFLAGS=-L/usr/openwin/lib

# For Linux
CFLAGS=-I/usr/include/X11 -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -O -Wall -DAPPDEF=\"$(DESTDIR)$(XAPPLOADDIR)\" -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"
LFLAGS=-L/usr/X11/lib

OFILES=sunclock.o astro.o tildepath.o
HFILES=langdef.h sunclock.h version.h

all: maps sunclock

maps:
	gcc mapgen.c -o mapgen -lm
	./mapgen -xbm -mode 0 -width 720 -height 360 -name map_icon \
	   > map_icon.xbm
	./mapgen -xbm -mode 3 -width 128 -height 64 -name clock_icon \
	   > clock_icon.xbm

sunclock: $(OFILES) $(HFILES)
	cc $(CFLAGS) $(LFLAGS) $(OFILES) -o $@ -lX11 -lm

install: sunclock
	install -c -s sunclock $(DESTDIR)/$(XBINDIR)
	cp -f Sunclock.ad $(DESTDIR)$(XAPPLOADDIR)/Sunclock
	mkdirhier $(DESTDIR)$(SHAREDIR)
	cp -f i18n/Sunclock.* $(DESTDIR)$(SHAREDIR)
	cat WARNING

clean:
	rm -f core *.o *~ sunclock
	rm -f mapgen map_icon.xbm clock_icon.xbm

realclean:
	rm -f core *.o *~ sunclock Makefile
	rm -f mapgen map_icon.xbm clock_icon.xbm

tgz:
	tar cvf ../sunclock.tar .
	gzip ../sunclock.tar

