# Installation options
#
DESTDIR=/usr
SHAREDIR=/share/sunclock
XAPPLOADDIR=/lib/X11/app-defaults
XBINDIR=/bin/X11

#
# Compile options:
#
# Set -DSYSV if on System V
# Set -DNEW_CTIME if using the table-driven version of ctime (i.e., if
#   your struct tm contains a tm_zone field)
# Set -DBIGFONT= and -DSMALLFONT= whatever fonts you like
# Pick -O or -g
#

# For HP
#CFLAGS=-Ae -DFONT=\"6x13\" -Wall -DAPPDEF=\"$(DESTDIR)$(XAPPLOADDIR)\" -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"

# For SunOS
#CFLAGS=-I/usr/openwin/include -DFONT=\"6x13\" -O -DNEW_CTIME -DAPPDEF=\"$(DESTDIR)$(XAPPLOADDIR)\" -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"

# For Solaris
#CFLAGS=-I/usr/openwin/include -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -O -Wall -DAPPDEF=\"$(DESTDIR)$(XAPPLOADDIR)\" -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"
#LFLAGS=-L/usr/openwin/lib

# For Linux
CFLAGS=-I/usr/include/X11 -DBIGFONT=\"6x13\" -DSMALLFONT=\"6x10\" -O -Wall -DAPPDEF=\"$(DESTDIR)$(XAPPLOADDIR)\" -DSHAREDIR=\"$(DESTDIR)$(SHAREDIR)\"
LFLAGS=-L/usr/X11/lib -lXpm

OFILES=sunclock.o astro.o tildepath.o mapdata.o dirlist.o
HFILES=langdef.h sunclock.h version.h

all: sunclock genmap

sunclock: $(OFILES) $(HFILES)
	cc $(CFLAGS) $(LFLAGS) $(OFILES) -o $@ -lX11 -lm

genmap: mapdata.o
	gcc -c mapgen.c -o mapgen.o 
	gcc -o mapgen -O mapgen.o mapdata.o -lm

maps: genmap
	./mapgen -width 960 -height 540 -xpm | xv - &
	./mapgen -width 640 -height 320 -xbm | xv - &

pixfiles: genmap
	./mapgen -width 960 -height 540 -xpm > earthmap.xpm
	./mapgen -width 640 -height 320 -xbm > earthmap.xbm

install: sunclock genmap
	install -c -s sunclock $(DESTDIR)/$(XBINDIR)
	install -c -s mapgen $(DESTDIR)/$(XBINDIR)
	cp -f Sunclock.ad $(DESTDIR)$(XAPPLOADDIR)/Sunclock
	mkdirhier $(DESTDIR)$(SHAREDIR)/i18n
	cp -f i18n/Sunclock.* $(DESTDIR)$(SHAREDIR)/i18n
	cat WARNING
	./check_i18n $(DESTDIR)$(XAPPLOADDIR) $(DESTDIR)$(SHAREDIR)

clean:
	rm -f core *.bak *.o *~ sunclock mapgen

realclean: clean
	rm -f *.xpm *.xbm Makefile 

tgz:
	tar cvf ../sunclock.tar .
	gzip ../sunclock.tar

