!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

In 3.47, the VMF format has SUBSTANTIALLY CHANGED. A new fancy vector map
timezones.vmf displays the timezones !! 
A NEW X UTILITY 'xrmap' can be used to visualize and produce extremely 
accurate vector maps of the Earth, from the CIA world data bank II.

In 3.51, support for GIF and PNG images has been ADDED

More information on geographic names, city coordinates, timezones can be 
obtained from
   http://gnpswww.nima.mil/geonames/GNS/

Bundled packages of Earth maps from various sources (NASA, xglobe/xplanet
& VTerrain projects, ...) are provided in
   ftp://ftp.ac-grenoble.fr/ge/geosciences/sunclock/data_packages

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

