# The format of this file is:
# [+]city latitude longtitude timezone
#
# Putting a '+' at the start of the city name causes the label to be displayed
# above the city. The latitude and longtitude should be signed floating
# point numbers. A negative latitude should be used for places south of the
# equator and a negative longtitude should be used for places west of the
# prime meridian.

Toronto 45.0 -75.0 Canada/Eastern
#+Vancouver 49.0 -123.0 PST8PDT
+Calgary 51.0 -117.0 MST7MDT
Tokyo 36.0 139.0 Japan
SanFrancisco 37.77 -122.42 US/Pacific
