
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Optional **.xpm or  **.xpm.gz  Earth map files can be installed in 
/usr/share/sunclock/earthmaps. A package of very nice Earth maps is
available from  ftp://ftp.ac-grenoble.fr/ge/geosciences
Go and get them if you wish...

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

If you are upgrading from a version of sunclock prior to 3.20, notice
that the internationalization files were probably installed elsewhere,
either in the app-defaults directory or at the root of the share
directory 
    /usr/share/sunclock/

Starting with 3.20, this is no longer the case, the file Sunclock.**
are by default installed in 
    /usr/share/sunclock/i18n

Starting removing the obsolete Sunclock.** files from their older place ??

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
