!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Starting from version 3.30 on, the recommended image format is JPEG,
(although you can still use the .xpm or .xpm.gz format as before).
We suggest you to download (actually very nice!) Earth maps from the
xglobe/xplanet home sites. A bundled package of these is provided on
   ftp://ftp.ac-grenoble.fr/ge/geosciences/sunclock_jpg_maps.tgz

The ZOOM functions are NOT YET COMPLETELY IMPLEMENTED and are currently
disabled. They should soon appear in the 3.3x series development.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


