# English
# Day names
Dom
Lun
Mar
Mie
Jue
Vie
Sab
# Month names
Ene
Feb
Mar
Abr
May
Jun
Jul
Ago
Sep
Oct
Nov
Dic
# Additional labels
Punto
Hora GMT
Hora Solar
Hora Legal
Duración Día
Salida de sol
Puesta de sol
Marca una ciudad
Marca un lugar
Marca dos lugares consecutivos
Repetir clic o presionar * para ° ' "
Tecla
Control Teclado/Ratón
Escape
Progreso =
Diferencia de tiempo =
segundos
minuto
hora
día
días
# Help
Usar modo coordenadas
Usar modo hora solar
Usar modo distancia
Usar modo extensión horaria
Usar modo hora legal
Modificar hora Adelante
Modificar hora Atrás
Ajustar valor de progreso de tiempo
Poner a cero la diferencia de tiempo
Dibujar/Borrar noche
Dibujar/Borrar sol
Dibujar/Borrar ciudades
Dibujar/Borrar meridianos
Dibujar/Borrar paralelos
Dibujar/Borrar círculos Trópicos/Polares/Ecuador
Mostrar ayuda y opciones
Minimizar ventanas
Refrescar ventana de mapa
Cambiar entre ventana mapa y ventana reloj
Activar comando (opción -command)
Salir del programa
Escapar del menú
# Short help
Sunclock tiene varios procedimientos internos a los que se puede
acceder usando el ratón o el teclado.
# End
