# Dutch
# Dagen
Zo
Ma
Di
Wo
Do
Vr
Za
# Maanden
Jan
Feb
Mar
Apr
Mei
Jun
Jul
Aug
Sep
Oct
Nov
Dec
# Additional labels
Punt
GMT tijd
Zonnetijd
Lokale tijd
Daglengte
Zonsopkomst
Zonsondergang
Klik op een plaats
Klik op een locatie
Klik achtereenvolgens op 2 locaties
Dubbelklik of gebruik Tab voor ° ' "
Interne vectorkaart
Toets
Toets/muis controls
Escape
Stapgrootte =
Tijdverschuiving =
seconden
minuut
uur
dag
dagen
# Help
Laad aardkaart (F of muisknop 2)
Zoom
Synchroniseer schermen of niet
Terug naar vorige schermgrootte
Gebruik coordinaat modus
Gebruik zonnetijd modus
Gebruik afstands modus
Gebruik uur extensie modus
Gebruik locale tijd modus
Verander tijd voorwaarts
Verander tijd achterwaarts
Verander tijdverschuiving
Reset tijd verschuiving naar nul
Teken/Wis nacht
Teken/Wis zon
Teken/Wis steden
Teken/Wis meridianen
Teken/Wis parallelen
Teken/Wis Tropische/Evenaar/Pool circels
Schakel tussen klok en kaart scherm
Open een nieuw kaart scherm (W of muis knop 3)
Sluit scherm
Iconiseer scherm
Ververs kaart scherm
Toon help en opties
Activeer commando (-command optie)
Verlaat programma
Beeindig menu
# Short help
Sunclock heeft een aantal interne procedures welke met de muis of toetsen
geactiveerd kunnen worden:
# End
