# Dutch
# Dagen
Zo
Ma
Di
Wo
Do
Vr
Za
# Maanden
Jan
Feb
Mar
Apr
Mei
Jun
Jul
Aug
Sep
Oct
Nov
Dec
# Additional labels
Punt
GMT tijd
Zonnetijd
Lokale tijd
Daglengte
Zonsopkomst
Zonsondergang
Klik op een plaats
Klik op een locatie
Klik achtereenvolgens op 2 locaties
Dubbelklik of gebruik Tab voor ° ' "
Nieuw Kaart/Scherm
Toets
Toets/muis controls
Escape
Stapgrootte =
Tijdverschuiving =
seconden
minuut
uur
dag
dagen
# Help
Toon help en opties (H of muisknop 1)
Laad aardkaart (F of muisknop 2)
Zoom (Z of muisknop 3)
Gebruik coordinaat modus
Gebruik zonnetijd modus
Gebruik afstands modus
Gebruik uur extensie modus
Gebruik locale tijd modus
Verander tijd voorwaarts
Verander tijd achterwaarts
Verander tijdverschuiving
Reset tijd verschuiving naar nul
Teken/Wis nacht
Teken/Wis zon
Teken/Wis steden
Teken/Wis meridianen
Teken/Wis parallelen
Teken/Wis Tropische/Evenaar/Pool circels
Open een nieuw kaart scherm
Sluit scherm
Iconiseer scherm
Ververs kaart scherm
Pas venster aan aan schermgrootte
Terug naar vorige schermgrootte
Synchroniseer schermen of niet
Schakel tussen klok en kaart scherm
Activeer commando (-command optie)
Verlaat programma
Beeindig menu
Activate new zoom settings
Return to previous zoom settings
Cycle through zoom modes 0,1,2
Zoom in by factor 1.2
Zoom out by factor 1/1.2 = 0.833
Return to zoom factor = 1 (full map)
Center zoom area on selected city or location
# Short help
Sunclock heeft een aantal interne procedures welke met de muis of toetsen
geactiveerd kunnen worden:
# End
