# Norwegian
# Day names
Søn
Man
Tir
Ons
Tor
Fre
Lør
# Months
Jan
Feb
Mar
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Des
# Additional labels
Posisjon
GMT tid
Soloppgang
Nasjonal tid
Dagens lengde
Soloppgang
Solnedgang
Klikk på en by
Klikk på et sted
Klikk på to steder i kartet
Klikk to ganger eller trykk Tab for ° ' "
Internt vektorkart
Tastatur
Tastatur/Muskontroll
Lukk vindu
Tidsvariabel =
Global tidsvariabel =
sekund
minutt
time
dag
dager
# Help
Henter kart (F eller musklikk knapp 2)
Zoom (kun med vektorkart)
Synchronize windows - or not
Tilbake til forrige kartvindu
Bruk koordinatmodus
Bruk soloppgangmodus
Bruk distansemodus
Bruk tidstilleggsmodus
Bruk nasjonal tidssonemodus
Endre tiden framover
Endre tiden bakover
Juster tidsvariabel
Tilbakestill Global tid
Tegn/Fjern natt
Tegn/Fjern sol
Tegn/Fjern steder
Tegn/Fjern meridianer
Tegn/Fjern breddegrader
Tegn/Fjern tropisk/ekvator/arktisk sirkel
Veksle tidssone og kartvindu
Åpner nytt kartvindu (W eller musklikk knapp 3)
Lukker vindu
Ikonifiserer vindu
Forny kartvindu
Vis hjelp og alternativ
Aktivér kommando (-command option)
Avslutt program
Lukk meny
# Short help
Sunclock har endel funksjoner som man kan komme til
ved bruk av musklikk eller tastaturet:
# End
