# German
# Day names
Son
Mon
Die
Mit
Don
Fre
Sam
# Months
Jan
Feb
Mär
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Dez
# Additional labels
Position
GMT Zeit
Sonnen Zeit
Gesetzliche Zeit
Länge des Tages
Sonnenaufgang
Sonnenuntergang
Klicke auf eine Stadt
Klicke auf eine Position
Klicke nacheinander auf zwei Positionen
Doppel Klicke oder Betätige Tab für ° ' "
Interne vektorielle Karte
Taste
Tastatur/Maus Steuerung
Abbruch
Schrittweite =
Zeitverschiebung =
Sekunden
Minute
Stunde
Tag
Tage
# Help
Eingabe Erde kartendatei (F oder Mausknopf 2)
Zoom
Synchronisieren die Fenster - oder nicht
Vorhergehende Fenster Grösse zurück
Verwende Koordinaten-Modus
Verwende Sonnenzeit-Modus
Verwende Abstands-Modus
Verwende Stunde-Erweiterung-Modus
Verwende Modus für gesetzliche Zeit
Verschiebe Zeit vorwärts
Verschiebe Zeit rückwärts
Ändere Zeitverschiebung
Setze Zeitverschiebung auf Null zurück
Zeichne/Lösche Nacht
Zeichne/Lösche Sonne
Zeichne/Lösche Markierungen der Städte
Zeichne/Lösche Meridiane
Zeichne/Lösche Parallelen
Zeichne/Lösche Tropische/Äquator/Polarkreise
Wechsle zwischen Uhr- und Kartenfenster 
Öffnen ein neues Karte Fenster (W oder Mausknopf 3)
Schließen das Fenster
Iconifiziere das Fenster
Kartenfenster auffrischen
Zeige die Hilfe und Optionen an
Aktiviere Kommando (-command Option)
Beende Programm
Abbruch Menü
# Short help
Sunclock hat eine Reihe interner Prozeduren, auf die per Mausklick
oder Tastatur zugegriffen werden kann:
# End
