# English
# Day names
Sun
Mon
Tue
Wed
Thu
Fri
Sat
# Month names
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
# Additional labels
Point
GMT time
Solar time
Legal time
Day length
Sunrise
Sunset
Click on a city
Click on a location
Click consecutively on two locations
Double click or strike Tab for ° ' "
Internal vector map
Key
Key/Mouse controls
Escape
Progress value =
Global time shift =
seconds
minute
hour
day
days
# Help
Load Earth map file (F or mouse button 2)
Zoom
Synchronize windows - or not
Back to previous window size
Use coordinate mode
Use solar time mode
Use distance mode
Use hour extension mode
Use legal time mode
Modify time forward
Modify time backward
Adjust time progress
Reset global time shift to Zero
Draw/Erase Night area
Draw/Erase Sun
Draw/Erase cities
Draw/Erase meridians
Draw/Erase parallels
Draw/Erase Tropics/Equator/Arctic circles
Switch clock and map windows 
Open new map window (W or mouse button 3)
Close window
Iconify window
Refresh map window
Show help and options
Activate command (-command option)
Quit program
Escape menu
# Short help
Sunclock has a number of internal procedures which can be accessed
through mouse clicks or key controls:
# End
