# Swedish
# Day names
Sön
Mån
Tis
Ons
Tor
Fre
Lör
# Months
Jan
Feb
Mar
Apr
Maj
Jun
Jul
Aug
Sep
Okt
Nov
Dec
# Additional labels
Läge
GMT tid
Solstånd
Nationell tid
Dagens längd
Soluppgång
Solnedgång
Klicka på en stad
Klicka på en plats
Klicka på två platser
Klick två gånger eller slå Tab för ° ' "
Ny kartfönster
Tastatur
Tastatur/Mus kontroll
Escape
Tids-variabel =
Global tid variabel =
sekunden
minut
timme
dag
dagar
# Help
Visa hjälp och alternativ (H eller mus-klick knapp 1)
Laddar karta Jord (F eller mus-klick knapp 2)
Zoom (Z eller mus-klick knapp 3)
Använd koordinat mode
Använd solstånd mode
Använd distans mode
Använd timme extension mode
Använd nationell tidszon mode
Ändra tiden Framåt
Ändra tiden Bakåt
Justera tidsvariabel
Återställ Global tid
Rita/Radera Natt
Rita/Radera Sön
Rita/Radera städer
Rita/Radera meridianer
Rita/Radera breddgrader
Rita/Radera Tropik/Ekvator/Arktik cirklar
Öppnar ny kartfönster
Slutar fönster
Ikonifiera fönster
Förnya kartfönster
Adjust window width to screen size
Back till föregående kartfönster mått
Synchronize windows - or not
Växla tidszon och kartfönster 
Aktivera kommando (-command option)
Avsluta program
Escape meny
Activate new zoom settings
Return to previous zoom settings
Cycle through zoom modes 0,1,2
Zoom in by factor 1.2
Zoom out by factor 1/1.2 = 0.833
Return to zoom factor = 1 (full map)
Center zoom area on selected city or location
# Short help
Sunclock har ett antal funktioner som kan åtkommas
genom mus-klick eller tastaturet:
# End


