# German
# Day names
Son
Mon
Die
Mit
Don
Fre
Sam
# Months
Jan
Feb
Mär
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Dez
# Additional labels
Position
GMT Zeit
Sonnen Zeit
Gesetzliche Zeit
Länge des Tages
Sonnenaufgang
Sonnenuntergang
Klicke auf eine Stadt
Klicke auf eine Position
Klicke nacheinander auf zwei Positionen
Doppel Klicke oder Betätige Tab für ° ' "
Option
Activating selected option...
Option incorrect or not available at runtime !!
Options: strike <Ctrl><Space> for blank space within an item
with the following rather long list of options:
Starting from **, options are runtime configurable
Sunclock hat eine Reihe interner Prozeduren, auf die per Mausklick oder Tastatur zugegriffen werden kann:
Taste
Tastatur/Maus Steuerung
Abbruch
Abbruch Menü
Unknown key binding !!
Synchro
Schrittweite =
Zeitverschiebung =
Sekunden
Minute
Stunde
Tag
Tage
# Help
Zeige die Hilfe und Optionen an (H oder Mausknopf 1)
Eingabe Erde kartendatei (F oder Mausknopf 2)
Zoom (Z oder Mausknopf 3)
Option command window
Verwende Koordinaten-Modus
Verwende Sonnenzeit-Modus
Verwende Abstands-Modus
Verwende Stunde-Erweiterung-Modus
Verwende Modus für gesetzliche Zeit
Verschiebe Zeit vorwärts
Verschiebe Zeit rückwärts
Ändere Zeitverschiebung
Setze Zeitverschiebung auf Null zurück
Zeichne/Lösche Nacht
Zeichne/Lösche Sonne
Zeichne/Lösche Markierungen der Städte
Zeichne/Lösche Meridiane
Zeichne/Lösche Parallelen
Zeichne/Lösche Tropische/Äquator/Polarkreise
Öffnen ein neues Karte Fenster
Schließen das Fenster
Iconifiziere das Fenster
Kartenfenster auffrischen
Adjust window width to screen size
Vorhergehende Fenster Grösse zurück
Wechsle zwischen Uhr und Kartenfenster 
Aktiviere Kommando (-command Option)
Beende Programm
# Zoom window help
Activate new zoom settings
Return to previous zoom settings
Set aspect by resizing main window
Cycle through zoom modes 0,1,2
Zoom in by factor 1.2
Zoom out by factor 1/1.2 = 0.833
Return to zoom factor = 1 (full map)
Center zoom area on selected city or location
Synchronize zoom operation
# Option window help
Activate the option
Erase the option command line
Synchronisieren die Fenster oder nicht
# End