# Italian
# Week days
Dom
Lun
Mar
Mer
Gio
Ven
Sab
# Months
Gen
Feb
Mar
Apr
Mag
Giu
Lug
Ago
Set
Ott
Nov
Dic
# Additional labels
Posizione
Ora GMT
Ora solare
Ora legale
Durata del giorno
Alba
Tramonto
#
secondi
minuto
ora
giorno
giorni
#
Cliccare su una città
Cliccare su un punto
Cliccare su due punti
Cliccare ancora o premere Tab per ° ' "
#
Tasto
Tasto/Mouse
Escape
Uscire dal menu
Unknown key binding !!
Synchro
Progressione =
Scarto temporale =
#
City name
Timezone
Latitude
Longitude
Size
Warning: %s, lat = %s lon = %s already in list of cities !!
#
Option
Activating selected option...
Option incorrect or not available at runtime !!
Options: strike <Ctrl><Space> for blank space within an item
with the following rather long list of options:
Starting from **, options are runtime configurable.
Calculating new image...
Sunclock dispone di un certo numero di funzioni accessibili per mezzo del mouse o della tastiera:
# General help
Mostrare aiuto ed opzioni (H o mouse, bottone 1)
Caricare carta della Terra (F o mouse, bottone 2)
Zoom (Z o mouse, bottone 3)
Parameters of Urban locations
Option command window
Utilizza la modalità coordinate
Utilizza la modalità ora solare
Utilizza la modalità distanze
Utilizza la modalità estensione oraria
Utilizza la modalità ora legale
Modificare il tempo in avanti
Modificare il tempo all'indietro
Aggiustare la progressione temporale
Rimettere a zero lo scarto temporale
Mostrare/non mostrare la notte
Mostrare/non mostrare il sole e la luna
Mostrare/non mostrare i meridiani
Mostrare/non mostrare i paralleli
Mostrare/non mostrare i tropici/circoli polari/l'equatore
Aprire una nuova finestra
Chiudere la finestra
Ridurre la finestra
Rinfrescare la finestra
Allargare la finestra alla dimensione dello schermo
Ritornare a dimensione anteriore della carta
Invertire le finestre mappa/orologio 
Attivare il comando specifico per l'opzione -command
Abbandonare il programma
# Zoom window help
Activate new zoom settings
Return to previous zoom settings
Set aspect by resizing main window
Cycle through zoom modes 0,1,2
Zoom in by factor 1.2
Zoom out by factor 1/1.2 = 0.833
Return to zoom factor = 1 (full map)
Center zoom area on selected city or location
Synchronize zoom operation
# Option window help
Activate the option
Erase the option command line
Finestri sincronizzati o no
# Urban window help
Use degrees, minutes, seconds, or decimal degrees
Search/select city
Modify city parameters
Create new city location
Delete city
# End
