# Italian
# Week days
Dom
Lun
Mar
Mer
Gio
Ven
Sab
# Months
Gen
Feb
Mar
Apr
Mag
Giu
Lug
Ago
Set
Ott
Nov
Dic
# Additional labels
Posizione
Ora GMT
Ora solare
Ora legale
Durata del giorno
Alba
Tramonto
Cliccare su una città
Cliccare su un punto
Cliccare su due punti
Tasto
Tasto/Mouse
Escape
Progressione =
Scarto temporale =
secondi
minuto
ora
giorno
giorni
# Help
Utilizza la modalità coordinate
Utilizza la modalità distanze
Utilizza la modalità estensione oraria
Utilizza la modalità ora legale
Utilizza la modalità ora solare
Modificare il tempo in avanti
Modificare il tempo all'indietro
Aggiustare la progressione temporale
Rimettere a zero lo scarto temporale
Mostrare/non mostrare il sole
Mostrare/non mostrare le città
Mostrare/non mostrare i meridiani
Mostrare/non mostrare i paralleli
Mostrare/non mostrare i tropici/circoli polari/l'equatore
Mostrare aiuto ed opzioni
Ridurre la finestra
Rinfrescare la finestra
Invertire le finestre mappa/orologio
Attivare il comando specifico per l'opzione -command
Abbandonare il programma
Uscire dal menu
# Short help
Sunclock dispone di un certo numero di funzioni accessibili per
mezzo del mouse o della tastiera:
# End
