# Norwegian
# Day names
Søn
Man
Tir
Ons
Tor
Fre
Lør
# Months
Jan
Feb
Mar
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Des
# Additional labels
Posisjon
GMT tid
Soloppgang
Nasjonal tid
Dagens lengde
Soloppgang
Solnedgang
Klikk på en by
Klikk på et sted
Klikk på to steder i kartet
Klikk to ganger eller trykk Tab for ° ' "
Nytt kartvindu
Tastatur
Tastatur/Muskontroll
Lukk vindu
Tidsvariabel =
Global tidsvariabel =
sekund
minutt
time
dag
dager
# Help
Vis hjelp og alternativ (H eller musklikk knapp 1)
Henter kart (F eller musklikk knapp 2)
Zoom (Z eller musklikk knapp 3)
Bruk koordinatmodus
Bruk soloppgangmodus
Bruk distansemodus
Bruk tidstilleggsmodus
Bruk nasjonal tidssonemodus
Endre tiden framover
Endre tiden bakover
Juster tidsvariabel
Tilbakestill Global tid
Tegn/Fjern natt
Tegn/Fjern sol
Tegn/Fjern steder
Tegn/Fjern meridianer
Tegn/Fjern breddegrader
Tegn/Fjern tropisk/ekvator/arktisk sirkel
Åpner nytt kartvindu
Lukker vindu
Ikonifiserer vindu
Forny kartvindu
Adjust window width to screen size
Tilbake til forrige kartvindu
Synchronize windows - or not
Veksle tidssone og kartvindu
Aktivér kommando (-command option)
Avslutt program
Lukk meny
Activate new zoom settings
Return to previous zoom settings
Cycle through zoom modes 0,1,2
Zoom in by factor 1.2
Zoom out by factor 1/1.2 = 0.833
Return to zoom factor = 1 (full map)
Center zoom area on selected city or location
# Short help
Sunclock har endel funksjoner som man kan komme til
ved bruk av musklikk eller tastaturet:
# End
