# Italian
# Week days
Dom
Lun
Mar
Mer
Gio
Ven
Sab
# Months
Gen
Feb
Mar
Apr
Mag
Giu
Lug
Ago
Set
Ott
Nov
Dic
# Additional labels
Posizione
Ora GMT
Ora solare
Ora legale
Durata del giorno
Alba
Tramonto
Cliccare su una città
Cliccare su un punto
Cliccare su due punti
Cliccare ancora o premere Tab per ° ' "
Option
Activating selected option...
Option incorrect or not available at runtime !!
Options: strike <Ctrl><Space> for blank space within an item
Tasto
Tasto/Mouse
Escape
Uscire dal menu
Unknown key binding !!
Synchro
Progressione =
Scarto temporale =
secondi
minuto
ora
giorno
giorni
# Help
Mostrare aiuto ed opzioni (H o mouse, bottone 1)
Caricare carta della Terra (F o mouse, bottone 2)
Zoom (Z o mouse, bottone 3)
Option command window
Utilizza la modalità coordinate
Utilizza la modalità ora solare
Utilizza la modalità distanze
Utilizza la modalità estensione oraria
Utilizza la modalità ora legale
Modificare il tempo in avanti
Modificare il tempo all'indietro
Aggiustare la progressione temporale
Rimettere a zero lo scarto temporale
Mostrare/non mostrare la notte
Mostrare/non mostrare il sole
Mostrare/non mostrare le città
Mostrare/non mostrare i meridiani
Mostrare/non mostrare i paralleli
Mostrare/non mostrare i tropici/circoli polari/l'equatore
Aprire una nuova finestra
Chiudere la finestra
Ridurre la finestra
Rinfrescare la finestra
Allargare la finestra alla dimensione dello schermo
Ritornare a dimensione anteriore della carta
Invertire le finestre mappa/orologio 
Attivare il comando specifico per l'opzione -command
Abbandonare il programma
# Zoom window help
Activate new zoom settings
Return to previous zoom settings
Return to previous zoom settings
Cycle through zoom modes 0,1,2
Zoom in by factor 1.2
Zoom out by factor 1/1.2 = 0.833
Return to zoom factor = 1 (full map)
Center zoom area on selected city or location
Synchronize zoom operation
# Option window help
Activate the option
Erase the option command line
Finestri sincronizzati o no
# Configurability
Starting from **, options are runtime configurable.
# Short help
Sunclock dispone di un certo numero di funzioni accessibili per
mezzo del mouse o della tastiera:
# End