# Spanish
# Day names
Dom
Lun
Mar
Mie
Jue
Vie
Sab
# Month names
Ene
Feb
Mar
Abr
May
Jun
Jul
Ago
Sep
Oct
Nov
Dic
# Additional labels
Punto
Hora GMT
Hora Solar
Hora Legal
Duración Día
Salida de sol
Puesta de sol
Marca una ciudad
Marca un lugar
Marca dos lugares consecutivos
Repetir clic o presionar Tab para ° ' "
Option
Activating selected option...
Option incorrect or not available at runtime !!
Tecla
Control Teclado/Ratón
Escape
Escapar del menú
Unknown key binding !!
Synchro
Progreso =
Diferencia de tiempo =
segundos
minuto
hora
día
días
# Help
Mostrar ayuda y opciones (H o ratón, botone 1)
Encargar carta de la Tierra (F o ratón, botone 2)
Zoom (Z o ratón, botone 3)
Option command window
Usar modo coordenadas
Usar modo hora solar
Usar modo distancia
Usar modo extensión horaria
Usar modo hora legal
Modificar hora Adelante
Modificar hora Atrás
Ajustar valor de progreso de tiempo
Poner a cero la diferencia de tiempo
Dibujar/Borrar noche
Dibujar/Borrar sol
Dibujar/Borrar ciudades
Dibujar/Borrar meridianos
Dibujar/Borrar paralelos
Dibujar/Borrar círculos Trópicos/Polares/Ecuador
Abrir una nueva ventana de mapa
Cerrar la ventana
Minimizar ventanas
Refrescar ventana de mapa
Adjust window width to screen size
Retornar a dimensiónes anteriores de la carta
Cambiar entre ventana mapa y ventana reloj 
Activar comando (opción -command)
Salir del programa
# Zoom window help
Activate new zoom settings
Return to previous zoom settings
Return to previous zoom settings
Cycle through zoom modes 0,1,2
Zoom in by factor 1.2
Zoom out by factor 1/1.2 = 0.833
Return to zoom factor = 1 (full map)
Center zoom area on selected city or location
# Option window help
Activate the option
Erase the option command line
Sincronizar las ventanas o no
# Configurability
Starting from **, options are runtime configurable.
# Short help
Sunclock tiene varios procedimientos internos a los que se puede
acceder usando el ratón o el teclado.
# End