# English
# Day names
Sun
Mon
Tue
Wed
Thu
Fri
Sat
# Month names
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
# Additional labels
Point
GMT time
Solar time
Legal time
Day length
Sunrise
Sunset
Click on a city
Click on a location
Click consecutively on two locations
Key
Key/Mouse controls
Escape
Progress value =
Global time shift =
seconds
minute
hour
day
days
# Help
Use coordinate mode
Use distance mode
Use hour extension mode
Use legal time mode
Use solar time mode
Modify time forward
Modify time backward
Adjust time progress
Reset global time shift to Zero
Draw/Erase Sun
Draw/Erase cities
Draw/Erase meridians
Draw/Erase parallels
Draw/Erase Tropics/Equator/Arctic circles
Show help and options
Iconify window
Refresh map window
Switch clock and map windows
Activate command (-command option)
Quit program
Escape menu
# Short help
Sunclock has a number of internal procedures which can be accessed
through mouse clicks or key controls:
# End
