# Swedish
# Day names
Sön
Mån
Tis
Ons
Tor
Fre
Lör
# Months
Jan
Feb
Mar
Apr
Maj
Jun
Jul
Aug
Sep
Okt
Nov
Dec
# Additional labels
Läge
GMT tid
Solstånd
Nationell tid
Dagens längd
Soluppgång
Solnedgång
Klicka på en stad
Klicka på en plats
Klicka på två platser
Klick två gånger eller slå Tab för ° ' "
Internal vector map
Tastatur
Tastatur/Mus kontroll
Escape
Tids-variabel =
Global tid variabel =
sekunden
minut
timme
dag
dagar
# Help
Laddar karta Jord (F eller mus-klick knapp 2)
Zoom + (bara med vektor karta)
Zoom -
Back till föregående kartfönster mått
Använd koordinat mode
Använd solstånd mode
Använd distans mode
Använd timme extension mode
Använd nationell tidszon mode
Ändra tiden Framåt
Ändra tiden Bakåt
Justera tidsvariabel
Återställ Global tid
Rita/Radera Natt
Rita/Radera Sön
Rita/Radera städer
Rita/Radera meridianer
Rita/Radera breddgrader
Rita/Radera Tropik/Ekvator/Arktik cirklar
Växla tidszon och kartfönster 
Öppnar ny kartfönster (W eller mus-klick knapp 3)
Slutar fönster
Ikonifiera fönster
Förnya kartfönster
Visa hjälp och alternativ
Aktivera kommando (-command option)
Avsluta program
Escape meny
# Short help
Sunclock har ett antal funktioner som kan åtkommas
genom mus-klick eller tastaturet:
# End


