# Swedish
# Day names
Sön
Mån
Tis
Ons
Tor
Fre
Lör
# Months
Jan
Feb
Mar
Apr
Maj
Jun
Jul
Aug
Sep
Okt
Nov
Dec
# Additional labels
Position
GMT tid
Solstånd
Nationell tid
Dagens längd
Soluppgång
Solnedgång
Klicka på en stad
Klicka på en plats
Klicka på två platser
Klick två gånger eller slå Tab för ° ' "
Internal vector map
Tastatur
Tastatur/Mus kontroll
Escape
Tids-variabel =
Global tid variabel =
sekunden
minut
timme
dag
dagar
# Help
Laddar karta Jord (F or mouse button 2)
Zoom + (bara med vektor karta)
Zoom -
Back to previous window size
Använd koordinat mode
Använd solstånd mode
Använd distans mode
Använd timme extension mode
Använd nationell tidszon mode
Ändra tiden Framåt
Ändra tiden Bakåt
Justera tidsvariabel
Återställ Global tid
Rita/Radera Natt
Rita/Radera Sön
Rita/Radera städer
Rita/Radera meridianer
Rita/Radera breddgrader
Rita/Radera Tropik/Ekvator/Arktik cirklar
Visa hjälp och alternativ
Ikonifiera fönster
Förnya kartfönster
Växla tidszon och kartfönster (W or mouse button 3)
Aktivera kommando (-command option)
Avsluta program
Escape menu
# Short help
Sunclock har ett antal funktioner som kan åtkommas
genom mus-klick eller tastaturet:
# End
