# French
# Week days
Dim
Lun
Mar
Mer
Jeu
Ven
Sam
# Months
Janv
Févr
Mars
Avr
Mai
Juin
Juil
Août
Sept
Oct
Nov
Déc
# Additional labels
Point
Heure GMT
Heure solaire
Heure légale 
Durée du jour
Lever
Coucher
Cliquer sur une ville
Cliquer sur un point
Cliquer sur deux points
Cliquer 2 fois ou taper Tab pour ° ' "
Carte vectorielle interne
Touche
Contrôles Clavier/Souris
Echap
Progression =
Décalage temporel =
secondes
minute
heure
jour
jours
# Help
Charger une carte de la Terre (F ou souris, bouton 2)
Zoom +
Zoom -
Retour à la taille de fenêtre précédente
Utiliser le mode Coordonnées
Utiliser le mode heure Solaire
Utiliser le mode Distances
Utiliser le mode Extension horaire
Utiliser le mode heure Légale
Avancer dans le temps
Reculer dans le temps
Ajuster la progression temporelle
Remettre à Zéro le décalage temporel
Montrer/ne pas montrer la zone Nocturne
Montrer/ne pas montrer le Soleil
Montrer/ne pas montrer les villes
Montrer/ne pas montrer les Méridiens
Montrer/ne pas montrer les Parallèles
Montrer/ne pas montrer les Tropiques/Equateur/Cercles polaires
Afficher l'aide et les options
Iconifier la fenêtre
Rafraîchir la fenêtre
Commuter les fenêtres carte/horloge (W ou souris, bouton 3)
Activer la commande spécifiée par l'option -command
Quitter le programme
Sortir du menu
# Short help
Sunclock dispose d'un certain nombre de fonctions accessibles au
moyen de la souris ou des touches du clavier:
# End


